<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas FerZ</title>
</head>
<body>
    <h1>Recetas FerZ</h1>
    <img src="c175c719-8053-49fb-800f-e6e01aa6afa1.jpeg" width="500" height="500">
   <p> <a href="recipes/Cheesecake.html"> CheeseCake </a> </p>
   <p> <a href="recipes/Galletas.html"> Galletas </a> </p>
   <p> <a href="recipes/Pandechocolate.html"> Pan de Chocolate </a> </p>
</body>
</html>